# ASE_Opdracht3

./: README.md
Dare2Date/: herp.java  pom.xml
Dare2Date/src/main/java/com/simple/spring/ws/: HolidayEndpoint.java  HumanResourceService.java  SimpleHumanResourceService.java
Dare2Date/src/main/java/nl/han/minor/ase/dare2date/maps/: MapLocation.java
Dare2Date/src/main/java/nl/han/minor/ase/dare2date/maps/service/: MapsService.java
Dare2Date/src/main/java/nl/han/minor/ase/dare2date/maps/service/impl/: MapsServiceImpl.java
Dare2Date/src/main/java/nl/han/minor/ase/dare2date/message/: DateSuggestionResponse.java
Dare2Date/src/main/java/nl/han/minor/ase/dare2date/nokiamaps/service/: MapsService.java
Dare2Date/src/main/java/nl/han/minor/ase/dare2date/nokiamaps/service/impl/: MapsServiceImpl.java  NokiaMapsServiceImpl.java
Dare2Date/src/main/java/nl/han/minor/ase/dare2date/profile/: ProfileService.java
Dare2Date/src/main/java/nl/han/minor/ase/dare2date/profile/impl/: ProfileServiceImpl.java
Dare2Date/src/main/java/nl/han/minor/ase/dare2date/profileservice/: PeopleDao.java  Person.java  ProfileService.java
Dare2Date/src/main/java/nl/han/minor/ase/dare2date/profileservice/impl/: ProfileServiceImpl.java
Dare2Date/src/main/java/nl/han/minor/ase/dare2date/service/: MapsService.java
Dare2Date/src/main/java/nl/han/minor/ase/dare2date/types/: DateSuggestion.java
Dare2Date/src/main/java/nl/han/minor/ase/dare2date/webservice/: DateSuggestionEndpoint.java  DateSuggestionService.java
Dare2Date/src/main/java/nl/han/minor/ase/dare2date/webservice/impl/: DateSuggestionServiceImpl.java
Dare2Date/src/main/webapp/: index.jsp
Dare2Date/src/main/webapp/WEB-INF/: datesuggestion.xsd  spring-ws-servlet.xml  web.xml
